<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewListSlide1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-92-AaY">
                    <rect key="frame" x="154" y="381.5" width="240" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-bT-d3G">
                    <rect key="frame" x="20" y="388" width="34" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvT-13-eje">
                    <rect key="frame" x="20" y="509" width="88" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A description for your list!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nst-as-4un">
                    <rect key="frame" x="154" y="469.5" width="240" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="IFM-vh-E0m"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nnx-Cr-6IX" customClass="PFImageView">
                    <rect key="frame" x="132" y="144.5" width="150" height="148"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="B1K-qd-nfg"/>
                        <constraint firstAttribute="width" constant="150" id="dp4-xe-tgd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="tvT-13-eje" firstAttribute="centerY" secondItem="Nst-as-4un" secondAttribute="centerY" id="3St-rp-Ude"/>
                <constraint firstItem="e7V-bT-d3G" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="DW9-xO-0zm"/>
                <constraint firstItem="8a0-92-AaY" firstAttribute="leading" secondItem="e7V-bT-d3G" secondAttribute="trailing" constant="100" id="HAf-oj-1ty"/>
                <constraint firstItem="Nst-as-4un" firstAttribute="trailing" secondItem="8a0-92-AaY" secondAttribute="trailing" id="M8F-DL-hVo"/>
                <constraint firstItem="Nnx-Cr-6IX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Oum-lj-A0H"/>
                <constraint firstItem="e7V-bT-d3G" firstAttribute="top" secondItem="Nnx-Cr-6IX" secondAttribute="bottom" constant="94" id="RX1-EL-Gi8"/>
                <constraint firstItem="tvT-13-eje" firstAttribute="top" secondItem="e7V-bT-d3G" secondAttribute="bottom" constant="100" id="VXY-Qf-Ry6"/>
                <constraint firstItem="tvT-13-eje" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="XQh-an-1zj"/>
                <constraint firstItem="8a0-92-AaY" firstAttribute="centerY" secondItem="e7V-bT-d3G" secondAttribute="centerY" id="ff9-4l-VK5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8a0-92-AaY" secondAttribute="trailing" constant="20" id="fzs-r6-0gK"/>
                <constraint firstItem="Nst-as-4un" firstAttribute="leading" secondItem="8a0-92-AaY" secondAttribute="leading" id="hA4-Cr-zG7"/>
                <constraint firstItem="Nnx-Cr-6IX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="wKb-Eg-ziZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionField" destination="Nst-as-4un" id="d19-ar-7lo"/>
                <outlet property="listImage" destination="Nnx-Cr-6IX" id="9JX-Ov-fUJ"/>
                <outlet property="titleField" destination="8a0-92-AaY" id="WOT-KW-EWh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
